<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.AddShoesName">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="22dp"
                android:text="Shoes name"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/textred"
                android:text="*"
                android:textSize="17dp" />

            <EditText
                    android:text="Hunter"
                android:layout_width="166dp"
                android:layout_height="50dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="22dp"

                android:text="Brand"
                android:textAlignment="gravity"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="*"
                android:textColor="@color/textred"
                android:textSize="17dp" />
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="166dp"
                android:layout_height="50dp"

                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="22dp"
                android:text="Date release"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/textred"
                android:text="*"
                android:textSize="17dp" />

            <EditText
                android:text="2019/9/9"
                android:layout_width="166dp"
                android:layout_height="50dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="22dp"
                android:text="Limited"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/textred"
                android:text="*"
                android:textSize="17dp" />

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="166dp"
                android:layout_height="50dp"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:checked="true"
                    android:text="Yes" />
                <RadioButton
                    android:text="No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="22dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:text="Pictures"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"

                    android:textColor="@color/textred"
                    android:textSize="17dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/camera_button"
                        android:layout_width="83dp"
                        android:layout_height="50dp"

                        android:background="@drawable/ic_image_black_24dp"

                        />
                    <ImageView
                        android:id="@+id/camera_button2"
                        android:layout_width="83dp"
                        android:layout_height="50dp"



                        android:background="@drawable/ic_photo_camera_black_24dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/help"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"


                    android:background="@drawable/ic_help_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/imageViewer"
                android:layout_marginLeft="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/click_image"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_camera" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="22dp"
                android:text="Retail price :"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="*"
                android:textColor="@color/textred"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/yourBid"
                android:layout_width="166dp"
                android:layout_height="50dp"
                android:text="200"

                android:ems="10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="$" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                android:text="Your description"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="-35dp"
                android:layout_marginRight="22dp"
                android:ems="10"
                android:text="Good shoes"
                android:gravity="start|top"
                android:inputType="textMultiLine" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#54abee"
                android:onClick="click"
                android:text="Confirm" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="click"
                android:backgroundTint="#54abee"
                android:text="Cancel" />

        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="#54abee"
            app:srcCompat="@android:drawable/ic_dialog_email">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </LinearLayout>
</ScrollView>



</LinearLayout>