<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.getShippingInfo"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ba"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:text="Information"
                android:textColor="@color/colorTex"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/imgdown2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/down2"
                tools:layout_marginTop="-10dp" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/ba"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/paymentMed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"

                android:text="Payment"
                android:textColor="@color/colorTex"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:background="@drawable/ba"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/finishMed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"

                android:text="Finish"
                android:textColor="@color/colorTex"
                android:textSize="17dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="*"

                    android:textColor="@color/textred"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="*"
                    android:textColor="@color/textred"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="*"
                    android:textColor="@color/textred"
                    android:textSize="30dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/cardNum"
                    android:layout_width="263dp"
                    android:layout_height="wrap_content"


                    android:layout_marginRight="35dp"
                    android:background="#0000"
                    android:hint="Fullname"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="#ADCCE2"
                    android:textColorHint="#ADCCE2"
                    android:textSize="16dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginRight="40dp"
                    android:background="#ADCCE2" />


                <EditText
                    android:id="@+id/fullName"
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="35dp"

                    android:background="#0000"
                    android:hint="Phone Number"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="#ADCCE2"
                    android:textColorHint="#ADCCE2"
                    android:textSize="16dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginRight="40dp"
                    android:background="#ADCCE2" />


                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="35dp"

                    android:background="#0000"
                    android:hint="Address"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="#ADCCE2"
                    android:textColorHint="#ADCCE2"

                    android:textSize="16dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginRight="40dp"
                    android:background="#ADCCE2" />
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="23dp"
            android:text="Choose your payment plan"
            android:textColor="@color/colorTex"
            android:textSize="16dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paymentGroup"
            >

            <RadioButton
                android:buttonTint="#808080"
                android:id="@+id/domestic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="Domestic Bank Payment"
                android:textColor="@color/colorTex" />

            <RadioButton
                android:buttonTint="#808080"
                android:id="@+id/international"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="International Card(VISA, Master, JCB)"
                android:textColor="@color/colorTex" />

            <RadioButton
                android:buttonTint="#808080"
                android:id="@+id/delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="Payment on delivery"
                android:textColor="@color/colorTex"
                android:checked="true"
                />


        </RadioGroup>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="#ADCCE2" />
        <CheckBox
            android:id="@+id/chip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:text="This is a gift"
            android:textColor="@color/colorTex" />

        <CheckBox
            android:id="@+id/chip3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:text="Bill request"
            android:textColor="@color/colorTex" />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:orientation="vertical">

        <Button
            android:id="@+id/continuepayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#54abee"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rect"
            android:foregroundGravity="bottom"
            android:gravity="center"
            android:padding="16dp"
            android:text="Continue payment"
            android:textColor="#fff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/changePaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#54abee"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rect"
            android:foregroundGravity="bottom"
            android:gravity="center"
            android:padding="16dp"
            android:onClick="clickToShop"
            android:text="Back to shop"
            android:textColor="#fff"
            android:textSize="16dp" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>
</FrameLayout>
