<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.ChatActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"

            android:backgroundTint="#808080"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_account_circle_black_24dp" />
            <TextView
                android:background="@drawable/rect3"
                android:layout_width="wrap_content"
                android:text="Hello how can \n i help you ?"

                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:gravity="bottom"

            android:background="@drawable/border3"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="end"


                android:text="Hello admin"
                android:textColor="#fff" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_account_circle_black_24dp" />
            <TextView
                android:background="@drawable/rect3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="What do you need?"
                android:textColor="#fff" />
        </LinearLayout>
        <LinearLayout android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:gravity="bottom"

            android:background="@drawable/border3"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"


                android:text="I would like to buy \n a pair of sneakers"
                android:textColor="#fff" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_account_circle_black_24dp" />
            <TextView
                android:background="@drawable/rect3"

                android:layout_width="wrap_content"
                android:text="New or second-hand"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:gravity="bottom"

            android:background="@drawable/border3"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="20dp"

                android:text="New"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"

        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_photo_camera_black_24dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_menu_gallery"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="180dp"
            android:layout_height="30dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_send_black_24dp"/>

    </LinearLayout>
</LinearLayout>