<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.myapplication.OrderManagement">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myStoreBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"


            app:popupTheme="@style/AppTheme.PopupOverlay2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:text="My orders"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/ic_help_black_24dp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"

                android:src="@drawable/ic_passed"
                android:layout_height="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agree" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"

                android:src="@drawable/ic_failed"
                android:layout_height="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fail" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"

                android:src="@drawable/ic_pending"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="pending"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"

                android:src="@drawable/ic_shipping"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="shipping"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    </HorizontalScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="viewBill3"
        >


        <ImageView

            android:layout_width="100dp"
            android:layout_height="128dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:src="@drawable/shoe1">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Nike Hyperdunk"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/con1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:text="Second-hand"

                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/price1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:text="140$ - By Addy"
                android:textSize="20dp"></TextView>

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="-104dp"
                android:layout_marginRight="25dp"
                app:srcCompat="@drawable/ic_failed" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="viewBill"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="100dp"
            android:layout_height="128dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:src="@drawable/shoes2">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newname"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="ABC Shoes"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/con3"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:text="New with box"

                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/price2"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"

                android:text="180$ - By Moon"
                android:textSize="20dp"></TextView>

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="-110dp"
                android:layout_marginRight="50dp"
                app:srcCompat="@drawable/ic_passed" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/ic_shipping" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="viewBill4"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="100dp"
            android:layout_height="128dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:src="@drawable/item1">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newname12"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Some shoes"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/con5"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-7dp"

                android:text="New with box"
                android:textSize="20dp"></TextView>

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="-45dp"
                android:layout_marginRight="25dp"
                app:srcCompat="@drawable/ic_pending" />

            <TextView
                android:id="@+id/price5"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="20dp"
                android:text="130$ - By Teddy"
                android:textSize="20dp"></TextView>
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="viewBill2"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="100dp"
                android:layout_height="128dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:src="@drawable/item1">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Some shoes"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/con7"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-7dp"

                    android:text="New with box"
                    android:textSize="20dp"></TextView>

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="-45dp"
                    android:layout_marginRight="25dp"
                    app:srcCompat="@drawable/ic_processing" />

                <TextView
                    android:id="@+id/price7"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="20dp"
                    android:text="166$-By Loyld"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="#54abee"
            app:srcCompat="@android:drawable/ic_dialog_email">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </LinearLayout>
    </ScrollView>

</LinearLayout>