<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.AdminManageChat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:onClick="onClickCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:text="Phu123 - admin"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="10dp"
                android:text="Phu123: is this new ?"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:onClick="onClickCheck"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:text="Robert - Rabit"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="10dp"
                android:text="Robert: it is unboxed."
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:onClick="onClickCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:text="Bill Gate - phu123"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="10dp"
                android:text="Bill Gate: completely new?"
                android:layout_height="wrap_content"/>
        </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="#54abee"
                app:srcCompat="@android:drawable/ic_dialog_email" >

            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
