<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.ListProductChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="50dp"
            android:background="@drawable/ba"

            android:orientation="vertical">

            <TextView
                android:id="@id/all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:onClick="onClick"
                android:text="All"
                android:textColor="@color/colorTex"
                android:textSize="17dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="50dp"
            android:background="@drawable/ba"
            android:orientation="vertical">

            <TextView
                android:id="@+id/admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text="Admin"
                android:textColor="@color/colorTex"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:src="@drawable/down2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="50dp"
            android:background="@drawable/ba"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/buying"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                android:onClick="onClick"
                android:text="Buying"
                android:textColor="@color/colorTex"
                android:textSize="17dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="50dp"
            android:background="@drawable/ba"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selling"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                android:onClick="onClick"
                android:text="Selling"
                android:textColor="@color/colorTex"
                android:textSize="17dp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Search user"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Search"
            android:onClick="onClickItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:onClick="onClickItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <ImageView
                    android:id="@+id/all"
                    android:layout_width="100dp"
                    android:layout_height="128dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:src="@drawable/shoe1">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cond1"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="New with box"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/size1"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="10dp"
                        android:text="178$ - By Admin"

                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/price1"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="From admin: i can give you 50% discount"
                        android:textSize="14dp"></TextView>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>