<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.ViewBillDetail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView

                android:layout_width="100dp"
                android:layout_height="128dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:src="@drawable/shoe1">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cond1"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"

                    android:layout_marginTop="10dp"
                    android:text="Hyberdunk(New with box)"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/size1"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="10dp"
                    android:text="Size: 38.5"
                    android:textColor="@color/colorTex"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="10dp"
                    android:text="Price : 178$"
                    android:textColor="@color/colorTex"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_bill" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text=" : AB5467678H"
                        android:textColor="@color/colorTex"
                        android:textSize="20dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Seller information"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Username : phu123"
                    android:textColor="@color/colorTex"

                    android:textSize="20dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Shipping To"
                    android:textSize="20dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Username : Bill Gate"
                    android:textColor="@color/colorTex"

                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/ic_local_phone_black_24dp">


                    </ImageView>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="02343443234"
                        android:textColor="@color/colorTex"
                        android:textSize="20dp" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Address: 285/A Heritage Hill - LA"
                    android:textColor="@color/colorTex"

                    android:textSize="20dp" />


                <TextView

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Payment information "
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/mastercard" />

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:text=" : ending with ***78"
                        android:textColor="@color/colorTex"

                        android:textSize="20dp" />
                </LinearLayout>


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Date : 2019/9/9"
                    android:textColor="@color/colorTex"

                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Status:"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Delivering"
                        android:textColor="#54abee"
                        android:textSize="20dp" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#5DADE2"
                    android:onClick="finishSee"
                    android:text="Confirm delivering complete" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#5DADE2"
                    android:onClick="finishSee"
                    android:text="finish" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    app:backgroundTint="#54abee"
                    app:srcCompat="@android:drawable/ic_dialog_email">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>