<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SizeChoosingActivity">
<GridView
    android:id="@+id/sizeView"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:gravity="center"

    android:numColumns="4"
   >

</GridView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#54abee"
        app:srcCompat="@android:drawable/ic_dialog_email">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</LinearLayout>