<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.CheckUploadedItem">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"

                android:src="@drawable/ic_passed"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="pass"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"

                android:src="@drawable/ic_failed"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="fail"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"

                android:src="@drawable/ic_pending"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="pending"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onClickView"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="128dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:src="@drawable/item1">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/newname12"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Some shoes"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/con5"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-7dp"

                        android:text="New with box"
                        android:textSize="20dp"></TextView>

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-40dp"
                        android:layout_marginRight="25dp"
                        app:srcCompat="@drawable/ic_pending" />

                    <TextView
                        android:id="@+id/price5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Not yet checked!"
                        android:textColor="@color/textred"
                        android:textSize="14dp"></TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="onClickView"
                >


                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="128dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:src="@drawable/shoe1">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Nike Hyperdunk"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/con1"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="10dp"
                        android:text="Second-hand"

                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/price1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="Upload by Eren on 10/10/2019"
                        android:textSize="14dp"></TextView>

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-130dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/ic_failed" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onClickView"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="128dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:src="@drawable/shoes2">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/newname"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="ABC Shoes"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/con3"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="10dp"
                        android:text="New with box"

                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/price2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"

                        android:text="Upload by Boom on 10/10/2019"
                        android:textSize="14dp"></TextView>

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-130dp"
                        android:layout_marginRight="25dp"
                        app:srcCompat="@drawable/ic_passed" />

                </LinearLayout>

            </LinearLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:onClick="chatWithUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="#54abee"
                app:srcCompat="@android:drawable/ic_dialog_email">


            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <Button
                android:layout_width="match_parent"
                android:text="Add shoes name"
                android:backgroundTint="#54abee"
                android:onClick="addShoesName"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>