<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.GetSavedShippingInfo"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ba"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:text="Information"
                android:textColor="@color/colorTex"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/imgdown2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/down2"
                tools:layout_marginTop="-10dp" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/ba"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/paymentMed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"

                android:text="Payment"
                android:textColor="@color/colorTex"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:background="@drawable/ba"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/finishMed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"

                android:text="Finish"
                android:textColor="@color/colorTex"
                android:textSize="17dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="Jane Doe"
                android:textSize="16dp"
                android:buttonTint="#808080"
                android:textColor="@color/colorTex"
                android:checked="true"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="-5dp"
                android:text="+01 152464" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:text="Ohaio State-America" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="#ADCCE2" />


        <TextView
            android:id="@+id/addNewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorTex"

            android:text="Not here? Let's add new address" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="42dp"
            android:text="Choose your payment plan"
            android:textColor="@color/colorTex"
            android:textSize="16dp" />

        <RadioGroup
            android:id="@+id/paymentGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:buttonTint="#808080"
                android:id="@+id/domestic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="Domestic Bank Payment"
                android:textColor="@color/colorTex" />

            <RadioButton
                android:buttonTint="#808080"
                android:id="@+id/international"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="International Card(VISA, Master, JCB)"
                android:textColor="@color/colorTex" />

            <RadioButton
                android:buttonTint="#808080"
                android:id="@+id/delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:checked="true"
                android:text="Payment on delivery"
                android:textColor="@color/colorTex" />
            <RadioButton
                android:buttonTint="#808080"
                android:id="@+id/shoesMarketWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:checked="true"
                android:text="Payment with shoes market wallet"
                android:textColor="@color/colorTex" />

        </RadioGroup>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="#ADCCE2" />

        <CheckBox
            android:id="@+id/chip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:text="This is a gift"
            android:textColor="@color/colorTex" />

        <CheckBox
            android:id="@+id/chip3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:text="Bill request"
            android:textColor="@color/colorTex" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:orientation="vertical">

        <Button
            android:id="@+id/continuepayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#54abee"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rect"
            android:foregroundGravity="bottom"
            android:gravity="center"
            android:padding="16dp"
            android:text="Continue payment"
            android:textColor="#fff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/backToShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#54abee"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rect"
            android:foregroundGravity="bottom"
            android:gravity="center"
            android:padding="16dp"
            android:onClick="clickToShop2"
            android:text="Back to shop"
            android:textColor="#fff"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
</FrameLayout>
