<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.AccountManagement">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:text="Username"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <EditText
            android:text="Phu123"
            android:textAlignment="textEnd"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:text="Password"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <EditText
            android:text="Phu123"
            android:inputType="textPassword"
            android:textAlignment="textEnd"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:text="Email"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
            <EditText
                android:text="phu123@gmail.com"
                android:inputType="textEmailAddress"
                android:textAlignment="textEnd"
                android:layout_width="200dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:text="Address"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
            <EditText
                android:text="123 street 5"

                android:textAlignment="textEnd"
                android:layout_width="200dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:text="Budget remain"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
            <EditText
                android:text="300$"

                android:textAlignment="textEnd"
                android:layout_width="200dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="#54abee"
                android:onClick="onFinish"
                android:text="Finish" />
            <Button
                android:layout_marginTop="20dp"

                android:text="Edit account"
                android:onClick="edit"
                android:layout_width="match_parent"
                android:backgroundTint="#54abee"
                android:layout_height="50dp"/>
            <Button
                android:layout_marginTop="20dp"
                android:text="Top up"
                android:onClick="topUp"
                android:layout_width="match_parent"
                android:backgroundTint="#54abee"
                android:layout_height="50dp"/>
            <Button
                android:layout_marginTop="20dp"
                android:text="Money withdraw"
                android:onClick="moneyWithdraw"
                android:layout_width="match_parent"
                android:backgroundTint="#54abee"
                android:layout_height="50dp"/>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"

            app:backgroundTint="#54abee"
            app:srcCompat="@android:drawable/ic_dialog_email">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </LinearLayout>

</ScrollView>
</LinearLayout>