<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.GetPaymentInforByDomCard"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:orientation="vertical">

        <Button
            android:id="@+id/continuepayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#54abee"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rect"
            android:foregroundGravity="bottom"
            android:gravity="center"
            android:padding="16dp"
            android:onClick="continuePaymnet"
            android:text="Continue payment"
            android:textColor="#fff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/changePaymentMethod"
            android:layout_width="match_parent"
            android:onClick="changePaymentMethod"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#54abee"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rect"
            android:foregroundGravity="bottom"
            android:gravity="center"
            android:padding="16dp"
            android:text="Change Payment Method"
            android:textColor="#fff"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="110dp"
            android:background="@drawable/ba"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"

                android:text="Information"
                android:textColor="@color/colorTex"
                android:textSize="17dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ba"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text="Payment"
                android:textColor="@color/colorTex"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="15dp"

                android:layout_weight="1"
                android:src="@drawable/down2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@drawable/ba"
            android:orientation="horizontal">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"


                android:text="Finish"
                android:textColor="@color/colorTex"
                android:textSize="17dp" />
        </LinearLayout>

    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="80dp"
        android:orientation="vertical"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/textred"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="*"
            android:textColor="@color/textred"
            android:textSize="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="*"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textColor="@color/textred"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_marginTop="15dp"
            android:textColor="@color/textred"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/bankSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="35dp" />

        <EditText
            android:id="@+id/cardNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_marginRight="35dp"
            android:background="#0000"
            android:hint="Your Card Number"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#ADCCE2"
            android:textColorHint="#ADCCE2"
            android:textSize="16dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginRight="40dp"
            android:background="#ADCCE2" />


        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="35dp"

            android:background="#0000"
            android:hint="Name on the Card"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#ADCCE2"
            android:textColorHint="#ADCCE2"
            android:textSize="16dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginRight="40dp"
            android:background="#ADCCE2" />


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="35dp"

            android:background="#0000"
            android:hint="Start Date"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#ADCCE2"
            android:textColorHint="#ADCCE2"

            android:textSize="16dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginRight="40dp"
            android:background="#ADCCE2" />


    </LinearLayout>

</LinearLayout>
</FrameLayout>
